html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#root {
  width: 100%;
  height: 100%;
  & .react-container {
    width: 100%;
    height: 100%;
    & .root-container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
    }
  }
}
